<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
</style>
  <meta charset="utf-8">
  <title>Natalie Bellido</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>Art 75 Portfolio</h1>

  <div class="portfolio-item">
    <iframe src="https://player.vimeo.com/video/263074451" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <h3><em>Like a Fish out of Water</em>, 2018</h3>
    <p>I was exploring using visual representation, metaphors, and video effects in order to tell a story. This video is about my mother speaking about her experience coming from Mexico and immigrating to the United States. I used footage of me getting a
      fish from the pet store and bringing it home to symbolize my mother leaving her original country and going to a new country.</p>
  </div>

  <div class="portfolio-item">
    <a href="https://nataliebellido.github.io/NetArt3b/">
  <img src="as_time_passes_so_do_interests.jpg" alt="As Time Passes, so Do Interests" style="width:600px;height:600px;border:0;">
</a>
    <h3><em>As Time Passes, so Do Interests</em>, 2018</h3>
    <p>Using Javascript, I was able to create this small piece of web art. My idea behind this was to show the way interest from childhood may change as time passes. When I was really young, my sister and I loved Pokemon. Over the years, her interest in
      the anime and games seemed to deminish, but mine stayed. This piece reflects this story the moment the mouse is clicked and held. I'm the pokeball that stays on the page while my sister is the one that rolls off.</p>
  </div>



</body>

</html>
